class Solution {
    public int numEnclaves(int[][] grid) {
        int row = grid.length;
        int col = grid[0].length;
        for (int i = 0; i < row; i++) {
            DFS(grid, i, 0);
            DFS(grid, i, col - 1);
        }
        for (int i = 0; i < col; i++) {
            DFS(grid, 0, i);
            DFS(grid, row - 1, i);
        }
        int count = 0;
        for (int i = 1; i < row - 1; i++) {
            for (int j = 1; j < col - 1; j++) {
                if (grid[i][j] == 1) {
                    count++;
                }
            }
        }
        return count;
    }
    public void DFS(int[][] grid, int row, int col) {
        if (row < 0 || row >= grid.length || col < 0 || col >= grid[0].length) {
            return;
        }
        if (grid[row][col] == 0) {
            return;
        }
        grid[row][col] = 0;
        DFS(grid, row - 1, col);
        DFS(grid, row, col - 1);
        DFS(grid, row, col + 1);
        DFS(grid, row + 1, col);
    }
}