class Solution {
    public List<Integer> luckyNumbers (int[][] matrix) {
        List<Integer> res = new ArrayList<>();
        int col = matrix.length;
        int row = matrix[0].length;
        for (int i = 0 ; i < col;i++){
            int colMin = matrix[i][0];
            int idx = 0;
            for (int j = 0 ; j < row ; j++){
                colMin = Math.min(colMin,matrix[i][j]);
                if (colMin == matrix[i][j])idx = j;
            }
            int rowMax = matrix[0][idx];
            for (int j = 0 ; j < col ; j++){
                rowMax = Math.max(rowMax , matrix[j][idx]);
            }
            if (colMin == rowMax)res.add(colMin);
        }
        return res ;
    }
}