class Solution {
    public int[][] updateMatrix(int[][] mat) {
        int m = mat.length;
        int n = mat[0].length;
        if(m == 0) return mat;
        int[][] arr = new int[m][n];
        for(int i = 0; i < m; i ++){
            for(int j = 0; j < n; j ++){
                if(mat[i][j] == 1){
                    arr[i][j] = Integer.MAX_VALUE-1;    
                    if(i > 0)
                        arr[i][j] = Math.min(arr[i][j],arr[i-1][j] + 1);
                    if(j > 0)
                        arr[i][j] = Math.min(arr[i][j],arr[i][j-1] + 1);
                }
            }
        }
        for(int i = m - 1; i >= 0; i --){
            for(int j = n - 1; j >= 0; j --){
                if(i < m - 1)
                    arr[i][j] = Math.min(arr[i][j],arr[i+1][j] + 1);
                if(j < n - 1)
                    arr[i][j] = Math.min(arr[i][j],arr[i][j+1] + 1);
            }
        }
        return arr;
    }
}