class Solution {
    public String pushDominoes(String dominoes) {
        char[] s = dominoes.toCharArray();
        int i = 0;
        char left = 'L';
        int n = dominoes.length();
        while (i < n){
            int j = i;
            while (j < n && dominoes.charAt(j) == '.'){
                j++;
            }

            char right = j < n ? dominoes.charAt(j) : 'R';
            if(left == right){
                while (i < j){
                   s[i] = left;
                   i++;
                }
            }else if(left == 'R' && right == 'L'){
                int k = j - 1;
                while (i < k){
                    s[i++] = 'R';
                    s[k--] = 'L';
                }
            }
             left = right;
            i = j + 1;

        }
        return new String(s);
    }
}