class Solution {
    public String[] uncommonFromSentences(String s1, String s2) {
        if(s1 == null && s2 == null) return null;
        Map<String,Integer> map1 = getWordFreq(s1);
        Map<String,Integer> map2 = getWordFreq(s2);
        String arr[] = new String[205];
        int i = 0;
        for(String s:map1.keySet()){
            if(map1.get(s) == 1 && !map2.containsKey(s)){
                arr[i] = s;
                i++;
            }
        }
        for(String s:map2.keySet()){
            if(map2.get(s) == 1 && !map1.containsKey(s)){
                arr[i] = s;
                i++;
            }
        }
        return Arrays.copyOfRange(arr,0,i);
    }
    public Map<String,Integer> getWordFreq(String s){
        String w[]=s.split(" ");
        Map<String,Integer> map=new HashMap<>();
        for(int i=0;i<w.length;i++){map.put(w[i],map.getOrDefault(w[i],0)+1);}
        return map;
    }
}